<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_profile_fragment"
    app:startDestination="@id/setupProfileFragment">

    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="com.example.familyLocationTracker.views.profile.SetupProfileFragment"
        android:label="fragment_setup_profile"
        tools:layout="@layout/fragment_setup_profile" />
</navigation>