<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.registerForOtp.RegisterForOtpFragment">



    <!--        app:counterEnabled="true"-->
    <!--        app:counterMaxLength="11"-->
    <!--        -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragmentRegisterForOtpNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentRegisterForOtpSendOtpButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/send_otp"
        android:background="@drawable/button_bg"
        android:layout_below="@id/textInputNumber"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        />


    <ProgressBar
        android:id="@+id/fragmentRegisterProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentRegisterForOtpSendOtpButton"
        android:layout_marginTop="24sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


</RelativeLayout>