<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/layoutUserItemUserImageCarView"
            >
            <ImageView
                android:id="@+id/layoutUserItemUserProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_profile_24"
                android:scaleType="centerCrop"
                />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/layoutUserItemUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:layout_toEndOf="@id/layoutUserItemUserImageCarView"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            />


        <TextView
            android:id="@+id/layoutUserItemUserCityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutUserItemUserNameTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/layoutUserItemUserImageCarView"
            android:text="@string/city"
            android:textSize="16sp" />

    </RelativeLayout>





</com.google.android.material.card.MaterialCardView>